<!doctype html>
<html lang="en">


<!-- Mirrored from netbaseteam.com/wordpress/html/elegan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:01:30 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Jewelry theme - Home page</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <meta name="description" content="Jewelry HTML Template">
    <meta name="author" content="Netbase">
    <!--Main stylesheet-->
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122337868-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122337868-1');
</script>

</head>

<body class="home-page">
    <!--Header: Begin-->
    <header class="container-fluid clear">
        <div class="row">
            <!--Header Top: Begin-->
            <div id="header-top" class="clear">
                <!--Header Logo: Begin-->
                <div id="header-logo" class="col-sm-push-4 col-md-push-4 col-lg-push-5">
                    <a href="index.html"><img src="assets/img/logo.png" alt="main logo"></a>
                    <h1 class="hidden-heading">Jewelry</h1>
                </div>
                <!--Header Logo: End-->
                <!--Main Navigation: Begin-->
                <nav id="main-menu" class="col-sm-pull-4  col-md-pull-4 col-lg-pull-2">
                    
                    
                </nav>
                <!--Main Navigation: End-->
                <!--Search and Cart: Begin-->
                <div class="header-right-wrap">
                    <div class="header-right">
                        <div class="search-input">
                            <center><div class="jw-button" >
                               Login Now
                            </div></center>
                        </div>
                    </div>
                </div>
                <!--Search and Cart: Begin-->
            </div>
            <!--Header Top: End-->
        </div>
    </header>
    <!--Header: End-->
    <!-- Main: Begin -->
    <main>
        <!--Main Slider: Begin-->
        <div class="home-slidershow">
            <div class="slide-show">
                <div class="vt-slideshow">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                           <!-- <div class="tp-caption skewfromrightshort fadeout" data-x="right" data-hoffset="-370" data-y="340" data-speed="500" data-start="1200" data-easing="Power4.easeOut"><img src="assets/img/slider/slide-1-lay1.png" alt="">
                            </div>
                            <div class="tp-caption skewfromrightshort fadeout slide-color" data-x="right" data-hoffset="-400" data-y="550" data-speed="500" data-start="1200" data-easing="Power4.easeOut">Created to honor the rich potential in every woman, Tiffany Keys <br/> are a vibrant symbol of all that is possible.
                            </div>-->

                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-2.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-3.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-4.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slider/slide-5.jpg" alt="darkblurbg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Main Slider: End-->
        <!-- New Product: Begin  -->
        <section class="new-products container">
            <div class="section-header">
                <div class="section-title">
                    <h2>new products</h2></div>
                <h3 class="section-subtitle">Treat yourself better</h3>
                <h5 class="section-small-subtitle">Looking for the latest? The new stuff’s right here, no guessword needed</h5>
            </div>
            <div class="row">
                <div class="section-main">
                    <ul class="products clear">
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-1.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-2.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-3.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-4.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-2.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">necklace</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-6.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-7.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">ring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                        <li class="product clear">
                            <div class="product-thumb">
                                <img src="assets/img/products/home/product-8.jpg" alt="">
                                <p class="jw-button"><a href="product-details.html">order now</a></p>
                            </div>
                            <div class="product-details">
                                <div class="product-meta">
                                    <h4 class="product-title"><a href="product-details.html">earring</a></h4>
                                    <span class="product-price">&#36; 10.25</span>
                                </div>
                                <p class="product-description">
                                    White or multigrain, with butter, cream cheese, veggie cc, scallion cc, olive cc, sun dried tomato cc, smoked salmon
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="bottom-button">
                    <p class="jw-button"><a href="#">take your tour</a></p>
                </div>
            </div>
        </section>
        <!-- New Product: End -->
        <!-- New Featured Product: Begin -->
        <section class="new-featured-product container-fluid">
            <div class="row">
                <div class="meta-wrap">
                    <div class="meta">
                        <p><img src="assets/img/since.png" alt="New featured"></p>
                        <h2>just added</h2>
                        <p>Looking for the latest? The new stuff’s right here, no guesswork needed</p>
                        <p class="jw-button"><a href="#">show now</a></p>
                    </div>
                </div>
                <div class="thumb">
                    <a href="product-details.html">
                        <img src="assets/img/products/featured.jpg" alt="New featured Product">
                    </a>
                </div>
            </div>
        </section>
        <!-- New Featured Product: End -->
        <!-- Featured Category List: Begin -->
        <section class="featured-category-wrap container-fluid">
            <div class="section-header">
                <div class="section-title">
                    <h2>Sunakh Enterprises</h2></div>
                <h3 class="section-subtitle">The powerful of beauty</h3>
                <h5 class="section-small-subtitle">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</h5>
            </div>
            <div class="row">
                <div class="section-main">
                    <!-- Featured Categories: Begin -->
                    <ul class="featured-categories">
                        <li class="featured-category">
                            <img src="assets/img/category/category-1.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                                <!--<div class="details">
                                    <h3 class="title"><a href="category-grid.html">A timeless love</a></h3>
                                    <p class="description">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form. Appealing to both men and women, each model is produced in rose or white gold beautifully combining purity and elegance.</p>
                                    <p class="jw-button"><a href="category-grid.html">order now</a></p>
                                </div>-->
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-2.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-3.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-4.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-5.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                            </div>
                        </li>
                        <li class="featured-category">
                            <img src="assets/img/category/category-6.jpg" alt="Featured Category">
                            <div class="featured-category-details">
                            </div>
                        </li>
                    </ul>
                    <!-- Featured Categories: End -->
                </div>
            </div>
        </section>
        <!-- Featured Category List: End -->
        <!-- Blog Posts: Begin -->
        <section class="blog-posts-home container">
            <div class="section-header">
                <div class="section-title">
                    <h2>Sunakh Enterprises</h2></div>
                <h3 class="section-subtitle">Blog Posts</h3>
                <h5 class="section-small-subtitle"></h5>
            </div>
            <div class="row">
                <ul class="blog-posts clear">
                    <li class="blog-post">
                        <div class="blog-thumb img-hover">
                            <a href="blog-details.html"><img src="assets/img/blog-1.jpg" alt="blog 1"></a>
                        </div>
                        <div class="blog-date">
                            <span>02</span>
                            <p>March</p>
                        </div>
                        <div class="blog-details">
                            <h4 class="blog-title"><a href="blog-details.html">Friday Fresh Recipes</a></h4>
                            <p class="blog-meta">Post by Susan / Comments</p>
                            <p>But the placing of the cap-sheaf to all this blundering business was reserved for the scientific Frederick Cuvier, brother to the famous Baron. In 1836, he published a Natural History of...</p>
                        </div>
                    </li>
                    <li class="blog-post">
                        <div class="blog-thumb img-hover">
                            <a href="blog-details.html"><img src="assets/img/blog-2.jpg" alt="blog 2"></a>
                        </div>
                        <div class="blog-date">
                            <span>23</span>
                            <p>March</p>
                        </div>
                        <div class="blog-details">
                            <h4 class="blog-title"><a href="blog-details.html">The Story Of Beauty</a></h4>
                            <p class="blog-meta">Post by Susan / Comments</p>
                            <p>Founded in New York City in 1932, by Mr. Harry – an innate gemologist, an intuitive business man, and a dedicated philanthropist – the brand continues to set the standard for the ultimate...</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Blog Posts: End -->
        <!-- Hero Image: Begin -->
        <section class="hero-image img-hover">
            <div class="hero-image-text">
                <h2>Sunakh</h2>
                <img src="assets/img/logo.png" alt="diamon parallax"">
                <h2>Enterprises</h2>
            </div>
        </section>
        <!-- Hero Image: End -->
        <!-- Team Member: Begin -->
        <section class="team-member-wrap container">
            <div class="section-header">
                <div class="section-title">
                    <h2>Sunakh Enterprises</h2></div>
                <h3 class="section-subtitle">Team Members</h3>
                <h5 class="section-small-subtitle"></h5>
            </div>

<div class="container">
    <div class="row">
        <div class="row" style="display: none;">
            <div class="col-md-9">
                <h3>
                    Carousel Product Cart Slider</h3>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="assets/img/dist/dist-1-1.jpeg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="display: none;">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Sample Product</h5>
                                            <h5 class="price-text-color">
                                                $199.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">Add to cart</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="assets/img/dist/dist-1-2.jpeg" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="assets/img/dist/dist-1-3.jpeg"class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="assets/img/dist/dist-1-4.jpg" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="http://placehold.it/350x260" class="img-responsive" alt="a" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


            <div class="row" style="display: none;">
                <div class="team-members clear">
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-1.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Camila Ally</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-2.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Lauren Normani</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-3.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Bradon Razer</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-thumb">
                            <img src="assets/img/member-4.png" alt="Elegan member">
                            <div class="member-social">
                                <a href="#"><i class="icon-facebook"></i></a>
                                <a href="#"><i class="icon-twitter"></i></a>
                                <a href="#"><i class="icon-gplus"></i></a>
                            </div>
                        </div>
                        <div class="member-details">
                            <h4 class="member-name">Dinah Jane</h4>
                            <p class="member-description">Whether the flitting attendance of the one still and solitary jet had gradually worked upon Ahab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member: End -->
        <!-- Grayscale Collection: Begin -->
        <section class="grayscale-collection-wrap">
            <div class="collection-header">
                <!--<img src="assets/img/diamond.png" alt="diamond">-->
                <h2>collections</h2>
                <p>From the acquisition of some of the world's most famous gemstones, including the Jonker, Hope, and Winston Legacy Diamonds, to adorning generations of famous faces, from Hollywood legends to international Heads of State, for over eight
                    decades, the Harry Winston name has been synonymous with the best that there is.</p>
            </div>
            <div class="collection-wrap container clear">
                <div class="collection clear">
                    <img src="assets/img/collection/collection-1.png" alt="collection" class="grayscale" id="collection-1">
                    <img src="assets/img/collection/collection-2-1.jpg" alt="collection" class="grayscale" id="collection-2">
                    <img src="assets/img/collection/collection-3-1.jpg" alt="collection" class="grayscale" id="collection-3">
                    <img src="assets/img/collection/collection-5-1.jpg" alt="collection" class="grayscale" id="collection-4">
                    <img src="assets/img/collection/collection-6-1.jpg" alt="collection" class="grayscale" id="collection-5">
                </div>
            </div>
        </section>
        <!-- Grayscale Collection: End -->
    </main>
    <!-- Main: End -->
    <!-- Footer: Begin -->
    <footer>
        <!-- Footer Top: Begin -->
        <div class="footer-top">
            <section class="container">
                <div class="row">
                    <!-- Footer Columns: Begin -->
                    <div class="footer-columns clear">
                        <!-- Footer Column 1: Begin -->
                        <div class="footer-column" id="footer-column-1">
                            <h4 class="footer-logo">
                                <img src="assets/img/logo.png" alt="Sunakh Enterprises">
                            </h4>
                            <div class="footer-acordion-wrap">
                                <p class="footer-slogan">The Elegan pays tribute to the tradition of fine jewelry in its most timeless form.</p>
                                <div class="footer-contacts">
                                    <div class="footer-contact clear">
                                        <i class="icon icon-location"></i>
                                        <p class="location-details">257 Charlington Gates Road Morrison, Nr. 568</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-phone"></i>
                                        <p class="location-details">0-800-12-345-6 880</p>
                                    </div>
                                    <div class="footer-contact clear">
                                        <i class="icon icon-email"></i>
                                        <p class="location-details">info@netbaseteam.com</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Footer Column 1: End -->
                        <!-- Footer Column 2: Begin -->
                        <div class="footer-column" id="footer-column-2">
                            <h4 class="column-title">lastest post</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-1.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring diamond</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-2.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Ring Gold</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                                <div class="footer-post clear">
                                    <div class="footer-post-thumb">
                                        <a href="blog-details.html"><img src="assets/img/footer-post-3.jpg" alt="Footer post"></a>
                                    </div>
                                    <div class="footer-post-details">
                                        <h4 class="footer-post-title"><a href="blog-details.html">Earring blue</a></h4>
                                        <p class="footer-post-description">Whether the flitting attendanc of the one still and...</p>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 2: End -->
                        <!-- Footer Column 3: Begin -->
                        <div class="footer-column" id="footer-column-3">
                            <h4 class="column-title">opening times</h4>
                            <div class="footer-acordion-wrap">
                                <p>
                                    <span class="date">Monday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Tuesday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Wednesday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Thursday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                                <p>
                                    <span class="date">Friday</span>
                                    <span class="time">1pm - Midnight</span>
                                </p>
                                <p>
                                    <span class="date">Saturday</span>
                                    <span class="time">Closed</span>
                                </p>
                                <p>
                                    <span class="date">Sunday</span>
                                    <span class="time">1pm - 10pm</span>
                                </p>
                            </div>
                            
                        </div>
                        <!-- Footer Column 3: End -->
                        <!-- Footer Column 4: Begin -->
                        <div class="footer-column" id="footer-column-4">
                            <h4 class="column-title">flickr photos</h4>
                            <div class="footer-acordion-wrap">
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-5.jpg">
                                        <img src="assets/img/flickr/flickr-5.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-7.jpg">
                                        <img src="assets/img/flickr/flickr-7.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-8.jpg">
                                        <img src="assets/img/flickr/flickr-8.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-1.jpg">
                                        <img src="assets/img/flickr/flickr-1.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-2.jpg">
                                        <img src="assets/img/flickr/flickr-2.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-3.jpg">
                                        <img src="assets/img/flickr/flickr-3.jpg" alt="flickr">
                                    </a>
                                </div>
                                <div class="footer-flickr">
                                    <a class="fancybox" href="assets/img/flickr/flickr-4.jpg">
                                        <img src="assets/img/flickr/flickr-4.jpg" alt="flickr">
                                    </a>
                                </div>
                            </div>                            
                        </div>
                        <!-- Footer Column 4: End -->
                    </div>
                    <!-- Footer Columns: End -->
                    <!-- Footer Social Connect: Begin -->
                    <div class="footer-social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-gplus"></i></a>
                        <a href="#"><i class="icon-linkedin-rect"></i></a>
                        <a href="#"><i class="icon-pinterest-squared"></i></a>
                    </div>

                    <!-- Footer Social Connect: End -->
                </div>
            </section>
        </div>
        <!-- Footer Top: End -->
        <!-- Footer bottom: Begin -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="footer-copyright">
                        <span>Central - Copyright &copy; <script>document.write(new Date().getFullYear())</script></span>
                        <a href="http://netbaseteam.com/"><span class="footer-bottom-color">Netbaseteam.com.</span></a>
                        <span>All Rights Reserved.</span>
                    </div>
                    <div class="footer-payment-method">
                        <img src="assets/img/footer-payment.png" alt="Payment">
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top">
                <i class="icon-up-open"></i> Top
            </a>
        </div>
        <!-- Footer bottom: End -->
    </footer>
    <!-- Footer: End -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/stacktable.min.js"></script>
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/jquery.fancybox.pack8cbb.js?v=2.1.5" type="text/javascript"></script>
    <script src="assets/js/scripts.min.js"></script>
	<div id="nb-popup-root" rel="intro" ref-url="https://themeforest.net/item/elegan-responsive-html5-jewelry-template/17042759"></div>
		<script async defer crossorigin="anonymous" src="../../../popup/nbpopup.js"></script>
</body>


<!-- Mirrored from netbaseteam.com/wordpress/html/elegan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:03:40 GMT -->
</html>