
.background {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
}

.foreground {
  position: absolute;
  overflow: visible;
  z-index: 999;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hidden { display: none !important; }

#snowflake {
  color: #fff;
  position: absolute;
  font-size: 25px;
  top: -50px;
  -webkit-animation: spin-clockwise 6s linear infinite;
  -moz-animation: spin-clockwise 6s linear infinite;
  animation: spin-clockwise 6s linear infinite;
}
 @-moz-keyframes 
spin-clockwise { 100% {
-moz-transform: rotate(360deg);
}
}
@-webkit-keyframes 
spin-clockwise { 100% {
-webkit-transform: rotate(360deg);
}
}
@keyframes 
spin-clockwise { 100% {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}
 @-moz-keyframes 
spin-counterclockwise { 100% {
-moz-transform: rotate(-360deg);
}
}
@-webkit-keyframes 
spin-counterclockwise { 100% {
-webkit-transform: rotate(-360deg);
}
}
@keyframes 
spin-counterclockwise { 100% {
-webkit-transform: rotate(-360deg);
transform: rotate(-360deg);
}
}
